index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title CountingCalories
    meta(name="description", content="")
    meta(name="author", content="")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="mobile-web-app-capable", content="yes")
    link(rel="apple-touch-icon", href="desktop-icon.png")
    link(rel="apple-touch-icon-precomposed", href="desktop-icon.png")
    link(rel="apple-touch-icon", sizes="144x144", href="desktop-icon.png")
    link(rel="apple-touch-icon", sizes="114x114", href="desktop-icon.png")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(href="css/styles.css", rel="stylesheet", media="screen")
    // Bootstrap Core CSS 
    link(href="css/bootstrap.min.css", rel="stylesheet")

    // Custom CSS 

    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries 
    // WARNING: Respond.js doesn't work if you view the page via file://
    //[if lt IE 9]>
    //      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    //      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    //  <![endif]
    
  body
    //Navigation
    nav.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
      .container
        .navbar-header
          button.navbar-toggle(type="button", data-toggle="collapse", data-target="navigation")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
            
          a.navbar-brand(href="#") Kustbevakningen
          
        #navigation.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href="index.html") Home
            li
              a(href="diary.html") Food Diary
            li
              a(href="statistics.html") Food Statistics
              
    .container
      #message.alert.alert-success
        p
        span.pull-right
          a(href="#") X
          
      .row
        .col-lg-12.text-center
          h1 Fyll i ditt intag
          
      form(role="form")
        .form-group
          .row
            #food-input-div.col-xs-12
              label(for="food-input") Fyll i levsmedel
              input#food-input.form-control(type="text", placeholder="Ex. 500g Vetemjöl")
              ul#search-list.list-group
              
      .row
        .col-xs-12
          table#food-table.table.table-striped
            thead
              tr
                th Mängd
                th Livsmedel
                th Kcal
                th
            tfoot
              td(colspan="4")
            tbody
      .row
        .col-xs-12.center
          button#save-list-btn.btn.btn-primary(type="button") Spara
          button#clear-list-btn.btn.btn-default(type="button") Rensa
      
    script(src="javascript/jquery.js")
    script(src="javascript/bootstrap.min.js")
    script(src="javascript/script.js")
    script(src="javascript/index.js")  

index.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>CountingCalories</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="desktop-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="desktop-icon.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="desktop-icon.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="desktop-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Kustbevakningen</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="diary.html">Food Diary</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div id="message" class="alert alert-success">
      <p></p><span class="pull-right"><a href="#">X</a></span>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1>Fyll i ditt intag</h1>
      </div>
    </div>


    <form role="form">

      <div class="form-group">
        <div class="row">
          <div id="food-input-div" class="col-xs-12">
            <label for="food-input">Fyll i livsmedel</label>
            <input type="text" placeholder="ex. 500g Vetemjöl" class="form-control" id="food-input">
            <ul class="list-group" id="search-list">
            </ul>
          </div>
        </div>
      </div>
    </form>
    <!-- FOOD TABLE -->
    <div class="row">
      <div class="col-xs-12">
        <table class="table table-striped" id="food-table">
          <thead>
            <tr>
              <th>Mängd</th>
              <th>Livsmedel</th>
              <th>Kcal</th>
              <th> </th>
            </tr>
          </thead>
          <tfoot>
            <td colspan="4">
              Baserat på uppgifter från Livsmedelverket.
            </td>
          </tfoot>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 center">
        
        <button type="button" class="btn btn-primary " id="save-list-btn">Spara</button>
        <button type="button" class="btn btn-default" id="clear-list-btn">Rensa</button>
      </div>
    </div>
  </div>
  <!-- /.container -->

  <!-- jQuery Version 1.11.1 -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
